{
	"id": "7ec30068-bf90-affc-bafb-2a44f4a9623e",
	"name": "Wallapuff",
	"description": "",
	"order": [
		"6df3cb71-6ecd-e20e-147f-c6c3bf6d4584",
		"574011f1-b38f-4661-f514-d9f4a2448d2e",
		"2057eb5e-df49-281e-ae52-5e458f9b3089",
		"552e3e8f-12e1-b3e4-a929-171b7e2411d3",
		"21c8692f-157d-86a6-453d-93411efad3ef",
		"f927f723-0795-4404-53ce-693a29fa825f",
		"a94df28a-21df-ca8c-5979-bfb7833fd3d0",
		"47fcd7f4-96a5-144f-7d64-3e8ed7837d7f",
		"f1207547-10d8-6d14-5b3a-2cee7b5d7c52",
		"461369ff-58d9-a067-2eb3-2f0b4593241b",
		"4929aabd-1f56-29ed-da75-e7ce2a9d7d3c"
	],
	"folders": [],
	"timestamp": 1461281556304,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2057eb5e-df49-281e-ae52-5e458f9b3089",
			"headers": "",
			"url": "{{api_root}}/products/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461354070204,
			"name": "products detail",
			"description": "",
			"collectionId": "7ec30068-bf90-affc-bafb-2a44f4a9623e",
			"responses": []
		},
		{
			"id": "21c8692f-157d-86a6-453d-93411efad3ef",
			"headers": "X-AUTH-TOKEN: {{token}}\n",
			"url": "{{api_root}}/favorites",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461497974112,
			"name": "favorites",
			"description": "",
			"collectionId": "7ec30068-bf90-affc-bafb-2a44f4a9623e",
			"responses": []
		},
		{
			"id": "461369ff-58d9-a067-2eb3-2f0b4593241b",
			"headers": "X-AUTH-TOKEN: {{token}}\n",
			"url": "{{api_root}}/cart/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461498074906,
			"name": "cart remove",
			"description": "",
			"collectionId": "7ec30068-bf90-affc-bafb-2a44f4a9623e",
			"responses": []
		},
		{
			"id": "47fcd7f4-96a5-144f-7d64-3e8ed7837d7f",
			"headers": "X-AUTH-TOKEN: {{token}}\n",
			"url": "{{api_root}}/cart",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461498026332,
			"name": "cart",
			"description": "",
			"collectionId": "7ec30068-bf90-affc-bafb-2a44f4a9623e",
			"responses": []
		},
		{
			"id": "4929aabd-1f56-29ed-da75-e7ce2a9d7d3c",
			"headers": "Content-Type: application/json\n",
			"url": "{{api_root}}/session/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"token\", data.token);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461500859926,
			"name": "session login",
			"description": "",
			"collectionId": "7ec30068-bf90-affc-bafb-2a44f4a9623e",
			"responses": [],
			"rawModeData": "{\"email\":\"{{email}}\", \"password\":\"{{password}}\"}"
		},
		{
			"id": "552e3e8f-12e1-b3e4-a929-171b7e2411d3",
			"headers": "X-AUTH-TOKEN: {{token}}\n",
			"url": "{{api_root}}/products/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461486513692,
			"name": "products detail with session",
			"description": "",
			"collectionId": "7ec30068-bf90-affc-bafb-2a44f4a9623e",
			"responses": []
		},
		{
			"id": "574011f1-b38f-4661-f514-d9f4a2448d2e",
			"headers": "X-AUTH-TOKEN: {{token}}\n",
			"url": "{{api_root}}/products",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461486456881,
			"name": "products with session",
			"description": "",
			"collectionId": "7ec30068-bf90-affc-bafb-2a44f4a9623e",
			"responses": []
		},
		{
			"id": "6df3cb71-6ecd-e20e-147f-c6c3bf6d4584",
			"headers": "",
			"url": "{{api_root}}/products",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "7ec30068-bf90-affc-bafb-2a44f4a9623e",
			"data": null,
			"dataMode": "params",
			"name": "products",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461281556304,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a94df28a-21df-ca8c-5979-bfb7833fd3d0",
			"headers": "X-AUTH-TOKEN: {{token}}\n",
			"url": "{{api_root}}/favorites/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461497898048,
			"name": "favorites remove",
			"description": "",
			"collectionId": "7ec30068-bf90-affc-bafb-2a44f4a9623e",
			"responses": []
		},
		{
			"id": "f1207547-10d8-6d14-5b3a-2cee7b5d7c52",
			"headers": "X-AUTH-TOKEN: {{token}}\n",
			"url": "{{api_root}}/cart/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461498044763,
			"name": "cart add",
			"description": "",
			"collectionId": "7ec30068-bf90-affc-bafb-2a44f4a9623e",
			"responses": []
		},
		{
			"id": "f927f723-0795-4404-53ce-693a29fa825f",
			"headers": "X-AUTH-TOKEN: {{token}}\n",
			"url": "{{api_root}}/favorites/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461497890017,
			"name": "favorites add",
			"description": "",
			"collectionId": "7ec30068-bf90-affc-bafb-2a44f4a9623e",
			"responses": []
		}
	]
}