{
	"id": "7ec30068-bf90-affc-bafb-2a44f4a9623e",
	"name": "Wallapuff",
	"description": "",
	"order": [
		"6df3cb71-6ecd-e20e-147f-c6c3bf6d4584",
		"2057eb5e-df49-281e-ae52-5e458f9b3089",
		"f927f723-0795-4404-53ce-693a29fa825f",
		"a94df28a-21df-ca8c-5979-bfb7833fd3d0",
		"4929aabd-1f56-29ed-da75-e7ce2a9d7d3c"
	],
	"folders": [],
	"timestamp": 1461281556304,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2057eb5e-df49-281e-ae52-5e458f9b3089",
			"headers": "",
			"url": "{{api_root}}/products/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461354070204,
			"name": "products detail",
			"description": "",
			"collectionId": "7ec30068-bf90-affc-bafb-2a44f4a9623e",
			"responses": []
		},
		{
			"id": "4929aabd-1f56-29ed-da75-e7ce2a9d7d3c",
			"headers": "Content-Type: application/json\n",
			"url": "{{api_root}}/users/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461305643718,
			"name": "users login",
			"description": "",
			"collectionId": "7ec30068-bf90-affc-bafb-2a44f4a9623e",
			"responses": [],
			"rawModeData": "{\"email\":\"email\", \"password\":\"password\"}"
		},
		{
			"id": "6df3cb71-6ecd-e20e-147f-c6c3bf6d4584",
			"headers": "",
			"url": "{{api_root}}/products",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "7ec30068-bf90-affc-bafb-2a44f4a9623e",
			"data": null,
			"dataMode": "params",
			"name": "products",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461281556304,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a94df28a-21df-ca8c-5979-bfb7833fd3d0",
			"headers": "X-AUTH-TOKEN: {{token}}\n",
			"url": "{{api_root}}/products/1/favorite",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461307847397,
			"name": "products unfavorite",
			"description": "",
			"collectionId": "7ec30068-bf90-affc-bafb-2a44f4a9623e",
			"responses": []
		},
		{
			"id": "f927f723-0795-4404-53ce-693a29fa825f",
			"headers": "X-AUTH-TOKEN: {{token}}\n",
			"url": "{{api_root}}/products/1/favorite",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461306520886,
			"name": "products favorite",
			"description": "",
			"collectionId": "7ec30068-bf90-affc-bafb-2a44f4a9623e",
			"responses": []
		}
	]
}